<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>

        <nav class="navbar navbar-inverse" id="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ultimate Foundation</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup="true" aria-expanded="false">Portfolio<span class="caret"></span></a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
              aria-haspopup="true" aria-expanded="false">Extra pages<span class="caret"></span></a></li>
          </ul>
        </div>
      </div>
      </nav>

      <header>
        <div class="container-fluid truc">
        <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>Build with foundation</h1>
            <h4>Sub heading goes here</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </p>
            <button type="button" class="btn btn-primary btn-lg">Read more</button>
          </div>
          <div class="col-md-6">
            <img class="img-responsive center-block" src="yeti.jpg" alt="image d'un yéti">
          </div>
        </div>
      </div>
      </div>
      </header>
      <div class="container-fluid ">
        <div class="row">
          <div class="col-md-12" id="blue">
          </div>
        </div>
      </div>
      <div class="container" id="container">
      <div class="row">
        <div class="col-md-3">
          <img src="html5.png" alt="logo d'une tv" class="img-circle center-block">
          <h4 class="text-center">Responsive theme</h4>
          <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#"><p class="text-center">Read more</p></a>
        </div>
        <div class="col-md-3">
          <img src="html5.png" alt="logo d'une tv" class="img-circle center-block">
          <h4 class="text-center">Mobile Ready</h4>
          <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#"><p class="text-center">Read more</p></a>
        </div>
        <div class="col-md-3">
          <img src="html5.png" alt="logo d'une tv" class="img-circle center-block">
          <h4 class="text-center">HTML5 & CSS3 </h4>
          <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#"><p class="text-center">Read more</p></a>
        </div>
        <div class="col-md-3">
          <img src="html5.png" alt="logo d'une tv" class="img-circle center-block">
          <h4 class="text-center">Corporate business</h4>
          <p class="text-center">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <a href="#"><p class="text-center">Read more</p></a>
        </div>
      </div>
      </div>
      <div class="container-fluid" id="grey">
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <p class="text-center">
              <button type="button" class="btn btn-danger">Request quote</button>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Our recent work</h3>
          </div>
          <div class="col-md-3 col-md-offset-6">
            <button type="button" class="btn btn-info pull-right">Read More</button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img class="img-responsive" src="petiteimage.jpg" alt="image d'une rivière">
            <h4 class="text-center">Portfolio item #1</h4>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="petiteimage.jpg" alt="image d'une rivière">
            <h4 class="text-center">Portfolio item #2</h4>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="petiteimage.jpg" alt="image d'une rivière">
            <h4 class="text-center">Portfolio item #3</h4>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="petiteimage.jpg" alt="image d'une rivière">
            <h4 class="text-center">Portfolio item #4</h4>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="grey">
        <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="petitlogo.jpg" alt="logo">
          </div>
          <div class="col-md-2">
            <img src="petitlogo.jpg" alt="logo">
          </div>
          <div class="col-md-2">
            <img src="petitlogo.jpg" alt="logo">
          </div>
          <div class="col-md-2">
            <img src="petitlogo.jpg" alt="logo">
          </div>
          <div class="col-md-2">
            <img src="petitlogo.jpg" alt="logo">
          </div>
          <div class="col-md-2">
            <img src="petitlogo.jpg" alt="logo">
          </div>
        </div>
      </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="text-center">Client's Testimonials</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img class="img-responsive img-circle center-block" src="portrait.jpg" alt="photo">
            <h4 class="text-center">Emma Lee</h4>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive img-circle center-block" src="portrait.jpg" alt="photo">
            <h4 class="text-center">John Doe</h4>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="col-md-4">
            <img class="img-responsive img-circle center-block" src="portrait.jpg" alt="photo">
            <h4 class="text-center">John Doe</h4>
            <p class="text-center">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
      <div class="container-fluid" id="fondnoir">
        <div class="row">
          <div class="col-md-3">
            <h3>Flickr photostream</h3>
            <div class="row">
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
              <div class="col-md-3">
                <img class="img-responsive" src="petiteimage.jpg" alt="image rivière" >
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Browse pages</h3>
            <p>
              About our company <br>
              Our services <br>
              Meet our team <br>
              Explore our portfolio <br>
              Get in touch with us
            </p>
          </div>
          <div class="col-md-3">
            <h3>Get in touch with us</h3>
            <strong>Red & White Business,Inc</strong>
            <p>
              775 Red building Ave,Suite B20 <br>
              San Francisco, CA 94227.
            </p>
            <p>
              <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
              (123)456-7890 <br>
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
              a.cliquet@orange.fr
            </p>
          </div>
          <div class="col-md-3">
            <h3>Subscribe</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                <br>
                <button type="submit" class="btn btn-default">Subscribe</button>
              </div>
            </form>
          </div>

        </div>
      </div>

      <div class="container-fluid" id="baspage">
        <div class="container">

        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="col-md-2">
              <img class="img-responsive img-circle" src="logofb.png" alt="logo facebook">
            </div>
            <div class="col-md-2">
              <img class="img-responsive img-circle" src="logofb.png" alt="logo facebook">
            </div>
            <div class="col-md-2">
              <img class="img-responsive img-circle" src="logofb.png" alt="logo facebook">
            </div>
            <div class="col-md-2">
              <img class="img-responsive img-circle" src="logofb.png" alt="logo facebook">
            </div>
            <div class="col-md-2">
              <img class="img-responsive img-circle" src="logofb.png" alt="logo facebook">
            </div>
            <div class="col-md-2">
              <img class="img-responsive img-circle" src="logofb.png" alt="logo facebook">
            </div>

          </div>
        </div>
      </div>

        <div class="row">
          <div class="col-md-12">
            <p class="text-center">
              ©2013 AdSays Creation Pvt. Ltd. All rights reserved.
            </p>
          </div>
        </div>
      </div>







    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
    crossorigin="anonymous"></script>
  </body>
</html>
